<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../scss/style.css">
    <link rel="stylesheet" href="../scss/privacy-policy.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <nav class="container">
            <div class="header-section">
                <div class="header-section__left">
                    <img src="../images/home/Logo.svg" alt="logo" />
                </div>
                <div class="header-section__right">
                    <ul>
                        <li class="navbar-item">
                            <a class="navbar-link" href="/index.html">Home</a>
                        </li>
                        <li class="navbar-item">
                            <a class="navbar-link" href="#">About us</a>
                        </li>
                        <li class="navbar-item">
                            <a class="navbar-link" href="../pages/careers.html">CAREERS</a>
                        </li>
                        <li class="navbar-item">
                            <a class="navbar-link" href="../pages/service.html">Services</a>
                        </li>
                        <li class="navbar-item">
                            <a class="navbar-link" href="../pages/blog.html">Blog</a>
                        </li>
                        <li class="navbar-item">
                            <a class="navbar-link" href="../pages/blog-inner.html">Blog-inner</a>
                        </li>
                        <li class="navbar-item">
                            <a class="navbar-link" href="../pages/contact-use.html">Contact us</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <div>
                        <button class="btn-page" style="
                            width: 173px; height: 52px; border-radius: 31px; background-color: #F58A071A;">
                            <a style="font-family: Poppins; font-weight: 600; font-size: 16px; line-height: 17.04px; color: #F58A07;"
                                href="#">Clone project</a>
                        </button>
                    </div>
                </div>
                <button id="navbar-open">
                    <img src="../images/header/menu_30dp_F19E39_FILL0_wght400_GRAD0_opsz24.svg" alt="MENU" />
                </button>
            </div>
        </nav>
    </header>
    <ul id="navbar-responsive">
        <li class="navbar-item">
            <a class="navbar-link" href="/index.html">Home</a>
        </li>
        <li class="navbar-item">
            <a class="navbar-link" href="#">About us</a>
        </li>
        <li class="navbar-item">
            <a class="navbar-link" href="../pages/pricing.html">Pricing</a>
        </li>
        <li class="navbar-item">
            <a class="navbar-link" href="../pages/work.html">Work</a>
        </li>
        <li class="navbar-item">
            <a class="navbar-link" href="../pages/blog.html">Blog</a>
        </li>
        <li class="navbar-item">
            <a class="navbar-link" href="../pages/contact.html">contact</a>
        </li>
        <button class="navbar-close" id="navbar-close">
            <img src="../images/header/close_30dp_F19E39_FILL0_wght400_GRAD0_opsz24.svg" alt="close" />
        </button>
    </ul>
    <main>

        <section class="privacy-policy-main container">

            <div class="main-policy-text">
                <h2>Privacy Policy</h2>
                <p>Last modification: 1/8/2021</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo est laoreet metus maximus, in
                    ornare nulla mattis. Vestibulum at quam enim. Quisque efficitur et purus quis venenatis.
                    Pellentesque volutpat nunc ac purus tincidunt, sit amet bibendum tortor ultricies. Integer vel est
                    sem. Integer malesuada massa in magna vehicula, sit amet lacinia quam faucibus. Duis luctus
                    consequat nisi, id consequat urna vehicula eget. Pellentesque id metus aliquam, venenatis nunc non,
                    consectetur sem. Morbi tristique ac elit a ullamcorper.</p>
                <p>Pellentesque porttitor finibus dapibus. Praesent elementum nibh vitae nulla aliquet egestas. Duis
                    quis ipsum sollicitudin, consectetur leo quis, dictum elit. Aenean ipsum tortor, blandit in ligula
                    id, pharetra aliquet augue. Morbi sit amet rhoncus ante. Aliquam mi eros, accumsan in hendrerit sed,
                    mollis at sapien. In rutrum tortor turpis, sit amet tincidunt arcu vestibulum nec.</p>
                <h3>Who We Are and What This Policy Covers</h3>
                <p>Maecenas laoreet dui et lacinia iaculis. Praesent lobortis iaculis turpis in vulputate. Aenean eu
                    nunc nec ante posuere malesuada vel in ipsum. Mauris convallis ex sed ultrices semper. Phasellus
                    vehicula cursus nulla nec malesuada. Nullam vestibulum accumsan arcu, et vulputate tellus egestas
                    non. Maecenas suscipit tincidunt vehicula. Proin feugiat interdum enim, vitae eleifend mi blandit
                    mollis. Nunc accumsan nibh elit, in iaculis mauris blandit ut. Vivamus pellentesque ornare ligula,
                    et accumsan dolor sodales sed. Nam vel metus sed ante egestas bibendum ut vitae ex. Aliquam sed
                    luctus quam, ac fermentum magna. Ut porttitor eros eget ligula porttitor, ac finibus tellus
                    venenatis. Phasellus et mauris id erat finibus ornare maximus ac purus. Nulla nibh orci, rhoncus in
                    malesuada ac, finibus nec dolor.</p>
                <p>Aenean maximus, felis in pulvinar efficitur, eros lorem tempus nibh, nec vestibulum arcu felis luctus
                    lectus. In sit amet cursus nibh. In turpis erat, finibus eget ultricies vitae, ullamcorper eget sem.
                    Maecenas in lectus a neque sollicitudin ultrices. Cras ultricies dui mattis tincidunt fermentum.
                    Nunc suscipit massa erat, at vehicula erat faucibus non. Pellentesque elementum turpis at sapien
                    luctus mattis. Vivamus felis mi, cursus quis elit ac, pellentesque malesuada erat.</p>
                <h3>Information We Collect</h3>
                <p>Nulla in ligula nec lorem imperdiet vulputate. Donec at metus hendrerit, convallis dolor mollis,
                    tincidunt felis. Aliquam tortor nulla, fringilla commodo mollis sed, volutpat sed urna. Vestibulum
                    sollicitudin feugiat sapien id tincidunt. Class aptent taciti sociosqu ad litora torquent per
                    conubia nostra, per inceptos himenaeos. Cras pharetra tristique tellus et condimentum. Mauris
                    ullamcorper arcu eget tincidunt dignissim. Fusce sed nunc leo. Nulla nisl tellus, lobortis quis
                    varius eget, porttitor non nisl. Praesent tristique consectetur lacus, sed aliquet erat accumsan sit
                    amet. Nunc eu ante orci. Nulla at gravida magna. Nulla in congue felis, nec cursus eros. Mauris ut
                    placerat lacus. Mauris lorem elit, aliquam non erat nec, viverra lobortis dui.</p>
            </div>

        </section>

    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-section">
                <div class="footer-left">
                    <img src="../images/home/Logo2.svg" alt="">
                    <p class="footer-title">Bespoke <strong>software</strong> solutions</p>
                    <div class="footer-social">
                        <a href="#"><img src="../images/home/facebook.svg" alt="Facebook" /></a>
                        <a href="#"><img src="../images/home/youtube.png" alt="YouTube" /></a>
                        <a href="#"><img src="../images/home/instagram.svg" alt="Instagram" /></a>
                        <a href="#"><img src="../images/home/Twitter.svg" alt="Twitter" /></a>
                    </div>
                    <p class="copyright">© All rights reserved – Finsweet</p>
                </div>

                <div class="footer-middle">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>

                <div class="footer-contact">
                    <h3>Connect</h3>
                    <p>hi@finsweet.com</p>
                    <p>+ (123) 456-7890</p>
                </div>

                <div class="footer-newsletter">
                    <h3>Join Newsletter</h3>
                    <form>
                        <input type="email" placeholder="Type email here" required />
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>

            <div class="footer-bottom">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
            </div>
        </div>
    </footer>
</body>

</html>